__pycache__/
*.py[cod]
*$py.class

venv/

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
launch.json

# Local History for Visual Studio Code
.history/

